[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
[90m                                                                                [39m
[90m [39m                                Manual Review                                 [90m [39m
[90m [39m            Some vulnerabilities require your attention to resolve            [90m [39m
[90m [39m                                                                              [90m [39m
[90m [39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m [39m
[90m                                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro >         [90m [39m
[90m [39m               [90m [39m jest-haste-map > micromatch > braces                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-config >  [90m [39m
[90m [39m               [90m [39m metro > jest-haste-map > micromatch > braces                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro >         [90m [39m
[90m [39m               [90m [39m metro-cache > metro-core > jest-haste-map > micromatch >     [90m [39m
[90m [39m               [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-config >  [90m [39m
[90m [39m               [90m [39m metro > metro-cache > metro-core > jest-haste-map >          [90m [39m
[90m [39m               [90m [39m micromatch > braces                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro >         [90m [39m
[90m [39m               [90m [39m metro-config > metro-cache > metro-core > jest-haste-map >   [90m [39m
[90m [39m               [90m [39m micromatch > braces                                          [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-config >  [90m [39m
[90m [39m               [90m [39m metro-cache > metro-core > jest-haste-map > micromatch >     [90m [39m
[90m [39m               [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro >         [90m [39m
[90m [39m               [90m [39m metro-config > metro-core > jest-haste-map > micromatch >    [90m [39m
[90m [39m               [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-config >  [90m [39m
[90m [39m               [90m [39m metro-core > jest-haste-map > micromatch > braces            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro >         [90m [39m
[90m [39m               [90m [39m metro-core > jest-haste-map > micromatch > braces            [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-config >  [90m [39m
[90m [39m               [90m [39m metro > metro-core > jest-haste-map > micromatch > braces    [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
[90m                [39m[90m                                                                [39m
[90m [39m Low           [90m [39m Regular Expression Denial of Service                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Package       [90m [39m braces                                                       [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Patched in    [90m [39m >=2.3.1                                                      [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Dependency of [90m [39m react-native                                                 [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m Path          [90m [39m react-native > @react-native-community/cli > metro-core >    [90m [39m
[90m [39m               [90m [39m jest-haste-map > micromatch > braces                         [90m [39m
[90m                [39m[90m                                                                [39m
[90m [39m More info     [90m [39m https://npmjs.com/advisories/786                             [90m [39m
[90m                [39m[90m                                                                [39m
found 11 low severity vulnerabilities in 916695 scanned packages
  11 vulnerabilities require manual review. See the full report for details.
