 Object {
    "Destination": "Bray",
    "Destinationtime": "19:57",
    "Direction": "Southbound",
    "Duein": "77",
    "Exparrival": "18:43",
    "Expdepart": "18:44",
    "Lastlocation": null,
    "Late": "0",
    "Locationtype": "S",
    "Origin": "Howth",
    "Origintime": "18:40",
    "Querytime": "17:27:01",
    "Scharrival": "18:43",
    "Schdepart": "18:44",
    "Servertime": "2019-11-01T17:27:01.723",
    "Stationcode": "SUTTN",
    "Stationfullname": "Sutton",
    "Status": "No Information",
    "Traincode": "E252 ",
    "Traindate": "01 Nov 2019",
    "Traintype": "DART",
  },
